
INSTALLING Woopra module
===================================================
 - visit admin/build/module and activate the woopra module
 - visit woopra.com adn signup to obtain a website ID.
 - visit admin/settings/woopra and configure woopra 



Thanks for using Woopra and its module for Drupal
